{
    "_comment": "Paramètres de configuration pour l'application Opynet",
    "_note1": "Les paramètres 'host' et 'port' déterminent où le serveur Flask sera exécuté.",
    "_note2": "La 'SECRET_KEY' est cruciale pour la sécurité des sessions et doit être une chaîne aléatoire et difficile à deviner.",


    "os": "windows",
    "host": "0.0.0.0",
    "port": "5000",
    "SECRET_KEY": "aaa",
    "users": {
        "TauMah": "aaa"
    },

    "modules":{
        "spotify": true,
        "files": true
    },


    "filesShorts":{
        "Disque C": "C:/",
        "Disque E": "E:/",
        "Burreau": "C:/Users/thoma/Desktop"
    },
    "spotify": {
        "client_id": "aaa",
        "client_secret": "aaa"
    }
}